^XA
~TA000
\n~JSN
\n^LT0
\n^MNW
\n^MTT
\n^PON
\n^PMN
\n^LH0,0
\n^JMA
\n^PR4,4
\n~SD15
\n^JUS
\n^LRN
\n^CI27
\n^PA0,1,1,0
\n^XZ

^XA
\n^MMT
\n^PW720
\n^LL1119
\n^LS0

^FT40,1080
^A0B,34,33
^FH\\\\
^CI28
^FD<ItemName>^FS
^CI27

^FT80,1080
^AQB,28,9
^FH\\\\
^FD<ItemCode>^FS

^FT40,200
^BQN,2,5
^FH\\\\
^FDLA,<QrCode>^FS

^FT115,1080
^A0B,17,18
^FH\\\\
^CI28
^FD<InternalControl1>^FS
^CI27

^FT140,1080
^A0B,17,18
^FH\\\\
^CI28
^FD<InternalControl2>^FS
^CI27

^FO155,2^GB0,1080,4^FS
^FO280,2^GB0,1080,4^FS
^FO520,6^GB0,1080,4^FS
^FO157,525^GB363,0,4^FS
^FO157,910^GB363,0,4^FS
^FO390,525^GB0,555,4^FS

^FT185,1080
^AQB,28,9
^FH\\\\
^FD<GrossWeightText>^FS

^FT250,1080
^A0B,34,33
^FH\\\\
^CI28
^FD<GrossWeightValue>^FS
^CI27

^FT185,900
^AQB,28,9
^FH\\\\
^FD<NetWeightText>^FS

^FT250,900
^A0B,34,33
^FH\\\\
^CI28
^FD<NetWeightValue>^FS
^CI27

^FT185,510
^AQB,28,9
^FH\\\\
^FD<QuantityText>^FS

^FT250,510
^A0B,34,33
^FH\\\\
^CI28
^FD<QuantityValue>^FS
^CI27

^FT315,1080
^AQB,28,9
^FH\\\\
^FD<MnfDateText>^FS

^FT370,1080
^A0B,34,33
^FH\\\\
^CI28
^FD<MnfDateValue>^FS
^CI27

^FT315,900
^AQB,28,9
^FH\\\\
^FD<ExpDateText>^FS

^FT370,900
^A0B,34,33
^FH\\\\
^CI28
^FD<ExpDateValue>^FS
^CI27

^FT435,1080
^AQB,28,9
^FH\\\\
^FD<TraceabilityText>^FS

^FT495,1080
^A0B,34,33
^FH\\\\
^CI28
^FD<TraceabilityValue>^FS
^CI27

^FT435,900
^AQB,28,9
^FH\\\\
^FD<BatchText>^FS

^FT495,900
^A0B,34,33
^FH\\\\
^CI28
^FD<BatchValue>^FS
^CI27

^BY2,3,100

^FT400,450
^BCB,,Y,N
^FH\\\\
^FD>:<BarCode>0^FS

^FT555,1080
^AQB,28,9
^FH\\\\
^FD<ProducedBy>^FS

^FT585,1080
^AQB,28,9
^FH\\\\
^FD<BPLName>^FS

^FT615,1080
^AQB,24,8
^FH\\\\
^FD<BPLAdress1>^FS

^FT645,1080
^AQB,24,8
^FH\\\\
^FD<BPLAdress2>^FS

^FT675,1080
^AQB,22,8
^FH\\\\
^FD<BPLInfo>^FS

<LogoZPL>

^PQ1,0,1,Y
^XZ